<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.CoinChargeActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/back"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/coin"/>
        <TextView
            android:id="@+id/paymenting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="충전하기"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="3"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/paymentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전 금액 : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/addedCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="충전 금액"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 코인 : "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/currentBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/afterPayment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="충전 후 코인 : "-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16dp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/afterBudget"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="14000"-->
<!--                android:textSize="16dp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="원"-->
<!--                android:textSize="16dp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--        </LinearLayout>-->
        <android.widget.Button
            android:id="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="충전하기"
            android:background="@drawable/border"/>
        <android.widget.Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:text="돌아가기"/>
    </LinearLayout>

</LinearLayout>