<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartFragment"
    android:layout_marginTop="?attr/actionBarSize"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">
            <android.widget.Button
                android:id="@+id/heartTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심 목록"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_weight="1"
                />
            <android.widget.Button
                android:id="@+id/wantTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공구 참여 중"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/heartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>